# Languages
groovyVersion=3.0.15
kotlinVersion=1.8.21
kotlinCoroutinesVersion=1.7.2
# Main Libs
grpcVersion=1.53.0
grpcKotlinVersion=1.3.0
protocVersion=3.21.9
protobufVersion=3.21.9
reactiveGrpcVersion=1.2.3
reactorVersion=3.5.3
# Testing
spockVersion=2.3-groovy-3.0

